# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0
mod_group=me.jaredhewitt.tinkersfilter
mod_basename=tinkersfilter
minecraft_version=1.12.2
minecraft_version_short=1.12
forge_version=14.23.5.2847
tconstruct_version=2.13.0.185
mantle_version=1.3.3.55